<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        table {
            border-collapse: collapse;
        }
 
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;   
        }
 
        th, td {
            border: 1px solid grey;
            padding: 10px;
        }
 
        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: center;
        }
       
        tr:nth-child(even) {
            background-color: blueviolet;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <table>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, recusandae blanditiis. Quibusdam cumque fugit reiciendis, 
            porro voluptate error excepturi repudiandae molestias eveniet tenetur mollitia cum quae nihil ducimus debitis unde.</p>
        <div id="container"></div>
        <caption>
            Tabelas responsivas
        </caption>
    <thead>
        <tr>
            <th>Produtos</th>
            <th>Jan</th>
            <th>Fav</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>TV 40"</th>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Home Theater</th>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        <tr>
            <th>Samsung Galaxy S20</th>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>    
        <tr>
            <th>TiPad Mini</th>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
        <tr>
            <th>Playsation 4</th>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </tr>
    </table>
    </tbody>
</body>
</html>